<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Times New Roman bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Times New Roman bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,200)" to="(180,840)"/>
    <wire from="(90,590)" to="(90,720)"/>
    <wire from="(230,660)" to="(230,980)"/>
    <wire from="(710,430)" to="(760,430)"/>
    <wire from="(90,400)" to="(90,470)"/>
    <wire from="(440,410)" to="(760,410)"/>
    <wire from="(1480,160)" to="(1480,190)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(920,430)" to="(980,430)"/>
    <wire from="(90,870)" to="(400,870)"/>
    <wire from="(90,310)" to="(400,310)"/>
    <wire from="(1440,160)" to="(1440,190)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(420,900)" to="(420,910)"/>
    <wire from="(700,230)" to="(740,230)"/>
    <wire from="(920,430)" to="(920,520)"/>
    <wire from="(230,250)" to="(400,250)"/>
    <wire from="(440,960)" to="(680,960)"/>
    <wire from="(230,980)" to="(390,980)"/>
    <wire from="(1000,530)" to="(1090,530)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(360,990)" to="(360,1100)"/>
    <wire from="(1090,590)" to="(1120,590)"/>
    <wire from="(950,860)" to="(1020,860)"/>
    <wire from="(440,620)" to="(710,620)"/>
    <wire from="(420,440)" to="(500,440)"/>
    <wire from="(700,180)" to="(700,230)"/>
    <wire from="(680,460)" to="(760,460)"/>
    <wire from="(440,880)" to="(690,880)"/>
    <wire from="(950,860)" to="(950,1000)"/>
    <wire from="(800,430)" to="(920,430)"/>
    <wire from="(230,350)" to="(230,420)"/>
    <wire from="(870,1000)" to="(870,1010)"/>
    <wire from="(1470,160)" to="(1470,190)"/>
    <wire from="(900,540)" to="(960,540)"/>
    <wire from="(90,400)" to="(400,400)"/>
    <wire from="(230,660)" to="(350,660)"/>
    <wire from="(1430,160)" to="(1430,190)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(730,330)" to="(730,400)"/>
    <wire from="(720,420)" to="(760,420)"/>
    <wire from="(230,420)" to="(400,420)"/>
    <wire from="(860,1120)" to="(900,1120)"/>
    <wire from="(290,890)" to="(400,890)"/>
    <wire from="(90,720)" to="(90,870)"/>
    <wire from="(460,230)" to="(700,230)"/>
    <wire from="(270,800)" to="(370,800)"/>
    <wire from="(780,650)" to="(950,650)"/>
    <wire from="(950,650)" to="(950,860)"/>
    <wire from="(1470,160)" to="(1480,160)"/>
    <wire from="(860,1060)" to="(880,1060)"/>
    <wire from="(1090,540)" to="(1090,590)"/>
    <wire from="(1430,160)" to="(1440,160)"/>
    <wire from="(90,210)" to="(90,310)"/>
    <wire from="(270,800)" to="(270,1100)"/>
    <wire from="(90,470)" to="(370,470)"/>
    <wire from="(730,400)" to="(760,400)"/>
    <wire from="(1000,540)" to="(1090,540)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(440,500)" to="(720,500)"/>
    <wire from="(450,1110)" to="(730,1110)"/>
    <wire from="(690,450)" to="(760,450)"/>
    <wire from="(290,200)" to="(290,890)"/>
    <wire from="(1440,160)" to="(1460,160)"/>
    <wire from="(1480,160)" to="(1500,160)"/>
    <wire from="(440,760)" to="(700,760)"/>
    <wire from="(680,460)" to="(680,960)"/>
    <wire from="(680,980)" to="(680,990)"/>
    <wire from="(880,1020)" to="(930,1020)"/>
    <wire from="(680,980)" to="(730,980)"/>
    <wire from="(360,990)" to="(680,990)"/>
    <wire from="(1320,210)" to="(1430,210)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(1500,160)" to="(1500,190)"/>
    <wire from="(1460,160)" to="(1460,190)"/>
    <wire from="(270,530)" to="(270,800)"/>
    <wire from="(90,210)" to="(400,210)"/>
    <wire from="(1430,130)" to="(1430,160)"/>
    <wire from="(1490,100)" to="(1490,190)"/>
    <wire from="(420,840)" to="(420,860)"/>
    <wire from="(180,840)" to="(420,840)"/>
    <wire from="(900,1030)" to="(900,1120)"/>
    <wire from="(1470,230)" to="(1470,360)"/>
    <wire from="(90,940)" to="(390,940)"/>
    <wire from="(230,350)" to="(400,350)"/>
    <wire from="(270,530)" to="(370,530)"/>
    <wire from="(230,160)" to="(230,250)"/>
    <wire from="(700,180)" to="(870,180)"/>
    <wire from="(480,910)" to="(520,910)"/>
    <wire from="(1460,160)" to="(1470,160)"/>
    <wire from="(690,450)" to="(690,880)"/>
    <wire from="(880,1020)" to="(880,1060)"/>
    <wire from="(740,390)" to="(760,390)"/>
    <wire from="(90,720)" to="(370,720)"/>
    <wire from="(230,420)" to="(230,660)"/>
    <wire from="(710,430)" to="(710,620)"/>
    <wire from="(860,1000)" to="(870,1000)"/>
    <wire from="(90,150)" to="(90,210)"/>
    <wire from="(90,870)" to="(90,940)"/>
    <wire from="(870,1010)" to="(930,1010)"/>
    <wire from="(700,440)" to="(700,760)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(700,440)" to="(760,440)"/>
    <wire from="(920,520)" to="(960,520)"/>
    <wire from="(90,310)" to="(90,400)"/>
    <wire from="(720,420)" to="(720,500)"/>
    <wire from="(160,160)" to="(160,380)"/>
    <wire from="(420,910)" to="(450,910)"/>
    <wire from="(230,250)" to="(230,350)"/>
    <wire from="(740,230)" to="(740,390)"/>
    <wire from="(900,1030)" to="(930,1030)"/>
    <wire from="(1450,70)" to="(1450,190)"/>
    <wire from="(450,330)" to="(730,330)"/>
    <wire from="(780,470)" to="(780,650)"/>
    <wire from="(90,470)" to="(90,590)"/>
    <wire from="(90,590)" to="(350,590)"/>
    <wire from="(160,380)" to="(420,380)"/>
    <comp lib="1" loc="(440,960)" name="AND Gate">
      <a name="width" val="20"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bold 20"/>
    </comp>
    <comp loc="(850,920)" name="ALU control unit"/>
    <comp lib="0" loc="(450,1110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="0" loc="(1020,860)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="select"/>
      <a name="labelfont" val="Times New Roman bold 20"/>
    </comp>
    <comp lib="0" loc="(980,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bold 20"/>
    </comp>
    <comp lib="0" loc="(270,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Times New Roman bold 20"/>
    </comp>
    <comp lib="0" loc="(1090,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bold 20"/>
    </comp>
    <comp lib="2" loc="(1470,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1450,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Addovf"/>
      <a name="labelfont" val="Times New Roman bold 20"/>
    </comp>
    <comp loc="(430,460)" name="20 bit SRL"/>
    <comp lib="0" loc="(1430,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bold 20"/>
    </comp>
    <comp loc="(430,710)" name="20 bit SLL"/>
    <comp lib="3" loc="(440,410)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bold 20"/>
    </comp>
    <comp lib="0" loc="(360,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU OP"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="0" loc="(1120,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="negative"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bold 20"/>
    </comp>
    <comp lib="2" loc="(800,430)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bold 20"/>
    </comp>
    <comp lib="0" loc="(1490,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Subovf"/>
      <a name="labelfont" val="Times New Roman bold 20"/>
    </comp>
    <comp lib="0" loc="(950,1000)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="select"/>
      <a name="labelfont" val="Times New Roman bold 20"/>
    </comp>
    <comp lib="3" loc="(1000,530)" name="Comparator">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Tunnel">
      <a name="label" val="Addovf"/>
      <a name="labelfont" val="Times New Roman bold 20"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="OR Gate">
      <a name="width" val="20"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,540)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(440,880)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp loc="(430,570)" name="20 bit SLT"/>
    <comp lib="0" loc="(520,910)" name="Tunnel">
      <a name="label" val="Subovf"/>
      <a name="labelfont" val="Times New Roman bold 20"/>
    </comp>
    <comp lib="0" loc="(1470,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Times New Roman bold 20"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="NOR Gate">
      <a name="width" val="20"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,910)" name="NOT Gate"/>
  </circuit>
  <circuit name="20 bit SRL">
    <a name="circuit" val="20 bit SRL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M458,215 Q462,225 466,215" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="93" stroke="#000000" stroke-width="2" width="68" x="422" y="213"/>
      <text fill="#ff1612" font-family="Times New Roman" font-size="10" font-weight="bold" text-anchor="middle" x="444" y="235">input</text>
      <text fill="#ff1612" font-family="Times New Roman" font-size="10" font-weight="bold" text-anchor="middle" x="445" y="294">shamt</text>
      <text fill="#ff1612" font-family="Times New Roman" font-size="10" font-weight="bold" text-anchor="middle" x="468" y="264">output</text>
      <text fill="#1000ff" font-family="Times New Roman" font-size="20" font-weight="bold" text-anchor="middle" x="453" y="282">SRL</text>
      <circ-port height="8" pin="460,270" width="8" x="416" y="226"/>
      <circ-port height="8" pin="410,360" width="8" x="416" y="286"/>
      <circ-port height="10" pin="680,280" width="10" x="485" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="477" y="217"/>
    </appear>
    <wire from="(460,270)" to="(550,270)"/>
    <wire from="(490,290)" to="(490,360)"/>
    <wire from="(490,290)" to="(550,290)"/>
    <wire from="(410,360)" to="(490,360)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(590,280)" to="(680,280)"/>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bold 20"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bold 20"/>
    </comp>
    <comp lib="3" loc="(590,280)" name="Shifter">
      <a name="width" val="20"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bold 20"/>
    </comp>
  </circuit>
  <circuit name="20 bit SLT">
    <a name="circuit" val="20 bit SLT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M521,300 Q525,310 529,300" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="111" stroke="#000000" stroke-width="2" width="91" x="480" y="299"/>
      <text fill="#ff1612" font-family="Times New Roman" font-size="10" font-weight="bold" text-anchor="middle" x="493" y="322">A</text>
      <text fill="#ff0161" font-family="Times New Roman" font-size="10" font-weight="bold" text-anchor="middle" x="494" y="394">B</text>
      <text fill="#ff0161" font-family="Times New Roman" font-size="10" font-weight="bold" text-anchor="middle" x="547" y="355">output</text>
      <text fill="#1000ff" font-family="Times New Roman" font-size="16" font-weight="bold" text-anchor="middle" x="520" y="369">SLT</text>
      <circ-port height="8" pin="740,420" width="8" x="476" y="316"/>
      <circ-port height="8" pin="740,540" width="8" x="476" y="386"/>
      <circ-port height="10" pin="1300,450" width="10" x="565" y="345"/>
      <circ-anchor facing="east" height="6" width="6" x="557" y="297"/>
    </appear>
    <wire from="(840,430)" to="(860,430)"/>
    <wire from="(840,450)" to="(860,450)"/>
    <wire from="(840,420)" to="(840,430)"/>
    <wire from="(840,450)" to="(840,540)"/>
    <wire from="(740,420)" to="(840,420)"/>
    <wire from="(740,540)" to="(840,540)"/>
    <wire from="(1100,450)" to="(1300,450)"/>
    <wire from="(900,450)" to="(1060,450)"/>
    <comp lib="0" loc="(1300,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(900,440)" name="Comparator">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bold 20"/>
    </comp>
    <comp lib="0" loc="(1100,450)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="0" loc="(740,540)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bold 20"/>
    </comp>
  </circuit>
  <circuit name="20 bit SLL">
    <a name="circuit" val="20 bit SLL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M282,239 Q286,249 290,239" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="105" stroke="#000000" stroke-width="2" width="71" x="251" y="238"/>
      <text fill="#ff0161" font-family="Times New Roman" font-size="10" font-weight="bold" text-anchor="middle" x="269" y="254">input</text>
      <text fill="#ff0161" font-family="Times New Roman" font-size="10" font-weight="bold" text-anchor="middle" x="270" y="332">shamt</text>
      <text fill="#ff0161" font-family="Times New Roman" font-size="10" font-weight="bold" text-anchor="middle" x="298" y="294">output</text>
      <text fill="#1000ff" font-family="Times New Roman" font-size="16" font-weight="bold" text-anchor="middle" x="275" y="311">SLL</text>
      <circ-port height="8" pin="600,290" width="8" x="246" y="246"/>
      <circ-port height="8" pin="570,410" width="8" x="246" y="326"/>
      <circ-port height="10" pin="940,300" width="10" x="315" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="237"/>
    </appear>
    <wire from="(710,310)" to="(760,310)"/>
    <wire from="(800,300)" to="(940,300)"/>
    <wire from="(600,290)" to="(760,290)"/>
    <wire from="(570,410)" to="(710,410)"/>
    <wire from="(710,310)" to="(710,410)"/>
    <comp lib="0" loc="(940,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inputs"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bold 20"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bold 20"/>
    </comp>
    <comp lib="3" loc="(800,300)" name="Shifter">
      <a name="width" val="20"/>
    </comp>
  </circuit>
  <circuit name="ALU control unit">
    <a name="circuit" val="ALU control unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M469,317 Q473,327 477,317" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="227" stroke="#000000" stroke-width="2" width="138" x="404" y="315"/>
      <text fill="#ff1612" font-family="Times New Roman" font-size="10" font-weight="bold" text-anchor="middle" x="431" y="384">aluop</text>
      <text fill="#ff1612" font-family="Times New Roman" font-size="10" font-weight="bold" text-anchor="middle" x="428" y="516">func</text>
      <text fill="#1000ff" font-family="Times New Roman" font-size="16" font-weight="bold" text-anchor="middle" x="452" y="459">alu control</text>
      <text fill="#ff1612" font-family="Times New Roman" font-size="16" font-weight="bold" text-anchor="middle" x="494" y="366">NOR PIN</text>
      <text fill="#ff1612" font-family="Times New Roman" font-size="16" font-weight="bold" text-anchor="middle" x="510" y="406">PIN 0</text>
      <text fill="#ff1612" font-family="Times New Roman" font-size="16" font-weight="bold" text-anchor="middle" x="513" y="466">PIN 1</text>
      <text fill="#ff1612" font-family="Times New Roman" font-size="16" font-weight="bold" text-anchor="middle" x="509" y="525">PIN 2</text>
      <circ-port height="8" pin="60,120" width="8" x="406" y="506"/>
      <circ-port height="8" pin="230,60" width="8" x="406" y="376"/>
      <circ-port height="10" pin="1020,340" width="10" x="535" y="395"/>
      <circ-port height="10" pin="1030,450" width="10" x="535" y="455"/>
      <circ-port height="10" pin="1040,560" width="10" x="535" y="515"/>
      <circ-port height="10" pin="590,190" width="10" x="535" y="355"/>
      <circ-anchor facing="east" height="6" width="6" x="527" y="317"/>
    </appear>
    <wire from="(420,110)" to="(420,180)"/>
    <wire from="(110,300)" to="(430,300)"/>
    <wire from="(670,360)" to="(670,560)"/>
    <wire from="(540,300)" to="(590,300)"/>
    <wire from="(490,560)" to="(670,560)"/>
    <wire from="(670,360)" to="(920,360)"/>
    <wire from="(90,200)" to="(460,200)"/>
    <wire from="(690,580)" to="(920,580)"/>
    <wire from="(490,450)" to="(660,450)"/>
    <wire from="(420,110)" to="(720,110)"/>
    <wire from="(600,350)" to="(600,440)"/>
    <wire from="(400,310)" to="(510,310)"/>
    <wire from="(250,110)" to="(420,110)"/>
    <wire from="(160,570)" to="(460,570)"/>
    <wire from="(130,410)" to="(130,820)"/>
    <wire from="(680,460)" to="(920,460)"/>
    <wire from="(490,190)" to="(590,190)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(420,550)" to="(460,550)"/>
    <wire from="(650,330)" to="(650,350)"/>
    <wire from="(490,240)" to="(580,240)"/>
    <wire from="(60,120)" to="(90,120)"/>
    <wire from="(580,320)" to="(920,320)"/>
    <wire from="(670,560)" to="(690,560)"/>
    <wire from="(160,140)" to="(160,570)"/>
    <wire from="(90,200)" to="(90,820)"/>
    <wire from="(120,360)" to="(460,360)"/>
    <wire from="(660,450)" to="(660,550)"/>
    <wire from="(250,120)" to="(720,120)"/>
    <wire from="(660,350)" to="(660,450)"/>
    <wire from="(150,140)" to="(150,510)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(420,340)" to="(420,390)"/>
    <wire from="(150,510)" to="(150,820)"/>
    <wire from="(970,560)" to="(1040,560)"/>
    <wire from="(420,440)" to="(420,490)"/>
    <wire from="(660,350)" to="(920,350)"/>
    <wire from="(660,550)" to="(920,550)"/>
    <wire from="(550,510)" to="(680,510)"/>
    <wire from="(160,570)" to="(160,820)"/>
    <wire from="(650,330)" to="(920,330)"/>
    <wire from="(680,460)" to="(680,510)"/>
    <wire from="(420,280)" to="(420,340)"/>
    <wire from="(250,90)" to="(380,90)"/>
    <wire from="(970,340)" to="(1020,340)"/>
    <wire from="(140,140)" to="(140,460)"/>
    <wire from="(140,460)" to="(460,460)"/>
    <wire from="(460,500)" to="(520,500)"/>
    <wire from="(610,540)" to="(920,540)"/>
    <wire from="(610,400)" to="(610,540)"/>
    <wire from="(400,100)" to="(720,100)"/>
    <wire from="(600,350)" to="(650,350)"/>
    <wire from="(110,300)" to="(110,820)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(600,440)" to="(920,440)"/>
    <wire from="(970,450)" to="(1030,450)"/>
    <wire from="(590,300)" to="(590,430)"/>
    <wire from="(130,140)" to="(130,410)"/>
    <wire from="(120,360)" to="(120,820)"/>
    <wire from="(490,400)" to="(610,400)"/>
    <wire from="(690,470)" to="(920,470)"/>
    <wire from="(690,470)" to="(690,560)"/>
    <wire from="(400,100)" to="(400,310)"/>
    <wire from="(490,350)" to="(600,350)"/>
    <wire from="(580,240)" to="(580,320)"/>
    <wire from="(100,250)" to="(460,250)"/>
    <wire from="(680,570)" to="(920,570)"/>
    <wire from="(120,140)" to="(120,360)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(420,440)" to="(460,440)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(690,560)" to="(690,580)"/>
    <wire from="(110,140)" to="(110,300)"/>
    <wire from="(250,100)" to="(400,100)"/>
    <wire from="(380,90)" to="(720,90)"/>
    <wire from="(140,460)" to="(140,820)"/>
    <wire from="(150,510)" to="(430,510)"/>
    <wire from="(380,90)" to="(380,520)"/>
    <wire from="(100,140)" to="(100,250)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(380,520)" to="(520,520)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(420,390)" to="(420,440)"/>
    <wire from="(130,410)" to="(460,410)"/>
    <wire from="(680,510)" to="(680,570)"/>
    <wire from="(420,490)" to="(420,550)"/>
    <wire from="(100,250)" to="(100,820)"/>
    <wire from="(90,140)" to="(90,200)"/>
    <wire from="(590,430)" to="(920,430)"/>
    <comp lib="0" loc="(1030,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PIN 1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FUNC"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Times New Roman bold 20"/>
    </comp>
    <comp lib="6" loc="(606,500)" name="Text">
      <a name="text" val="BNE/SUB/BEQ"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="1" loc="(970,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(970,560)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(529,228)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="6" loc="(534,441)" name="Text">
      <a name="text" val="SLL"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="2" loc="(230,90)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(522,184)" name="Text">
      <a name="text" val="NOR"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="6" loc="(530,345)" name="Text">
      <a name="text" val="SRL"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(529,395)" name="Text">
      <a name="text" val="SLT"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bold 20"/>
    </comp>
    <comp lib="1" loc="(490,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(489,278)" name="Text">
      <a name="text" val="ADD"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PIN 2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="1" loc="(970,450)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(90,120)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PIN 0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(553,551)" name="Text">
      <a name="text" val="AND"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="6" loc="(481,496)" name="Text">
      <a name="text" val="SUB"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
  </circuit>
</project>
