<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="width" val="8"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="control unit">
    <a name="circuit" val="control unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,460)" to="(620,460)"/>
    <wire from="(240,560)" to="(620,560)"/>
    <wire from="(190,420)" to="(190,870)"/>
    <wire from="(230,540)" to="(230,610)"/>
    <wire from="(230,610)" to="(230,870)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,150)" to="(620,150)"/>
    <wire from="(560,610)" to="(620,610)"/>
    <wire from="(190,190)" to="(620,190)"/>
    <wire from="(670,440)" to="(710,440)"/>
    <wire from="(670,540)" to="(710,540)"/>
    <wire from="(200,210)" to="(620,210)"/>
    <wire from="(200,430)" to="(620,430)"/>
    <wire from="(200,210)" to="(200,430)"/>
    <wire from="(180,710)" to="(600,710)"/>
    <wire from="(230,340)" to="(230,450)"/>
    <wire from="(180,150)" to="(180,520)"/>
    <wire from="(210,140)" to="(210,380)"/>
    <wire from="(240,630)" to="(240,870)"/>
    <wire from="(230,450)" to="(620,450)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(180,520)" to="(180,710)"/>
    <wire from="(240,140)" to="(240,460)"/>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(240,560)" to="(240,630)"/>
    <wire from="(200,590)" to="(510,590)"/>
    <wire from="(180,520)" to="(620,520)"/>
    <wire from="(640,620)" to="(700,620)"/>
    <wire from="(190,420)" to="(620,420)"/>
    <wire from="(600,620)" to="(600,710)"/>
    <wire from="(230,450)" to="(230,540)"/>
    <wire from="(200,590)" to="(200,870)"/>
    <wire from="(220,260)" to="(220,870)"/>
    <wire from="(230,140)" to="(230,300)"/>
    <wire from="(200,430)" to="(200,590)"/>
    <wire from="(180,710)" to="(180,870)"/>
    <wire from="(190,190)" to="(190,420)"/>
    <wire from="(210,380)" to="(620,380)"/>
    <wire from="(210,440)" to="(620,440)"/>
    <wire from="(600,620)" to="(620,620)"/>
    <wire from="(240,460)" to="(240,560)"/>
    <wire from="(650,200)" to="(680,200)"/>
    <wire from="(230,300)" to="(230,340)"/>
    <wire from="(230,610)" to="(510,610)"/>
    <wire from="(210,440)" to="(210,870)"/>
    <wire from="(190,140)" to="(190,190)"/>
    <wire from="(220,260)" to="(620,260)"/>
    <wire from="(240,630)" to="(510,630)"/>
    <wire from="(230,300)" to="(620,300)"/>
    <wire from="(230,340)" to="(620,340)"/>
    <wire from="(230,540)" to="(620,540)"/>
    <wire from="(220,140)" to="(220,260)"/>
    <wire from="(210,380)" to="(210,440)"/>
    <comp lib="0" loc="(710,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDest"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="1" loc="(670,440)" name="OR Gate"/>
    <comp lib="0" loc="(710,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="2" loc="(180,120)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="1" loc="(650,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bold 20"/>
    </comp>
    <comp lib="1" loc="(670,540)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(560,610)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
    </comp>
  </circuit>
</project>
