<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,200)" to="(180,840)"/>
    <wire from="(90,590)" to="(90,720)"/>
    <wire from="(230,660)" to="(230,980)"/>
    <wire from="(90,400)" to="(90,470)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(270,530)" to="(270,800)"/>
    <wire from="(90,210)" to="(400,210)"/>
    <wire from="(90,870)" to="(400,870)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(420,840)" to="(420,860)"/>
    <wire from="(180,840)" to="(420,840)"/>
    <wire from="(230,250)" to="(400,250)"/>
    <wire from="(90,940)" to="(390,940)"/>
    <wire from="(270,530)" to="(370,530)"/>
    <wire from="(230,160)" to="(230,250)"/>
    <wire from="(230,980)" to="(390,980)"/>
    <wire from="(90,720)" to="(370,720)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(230,420)" to="(230,660)"/>
    <wire from="(90,150)" to="(90,210)"/>
    <wire from="(230,350)" to="(230,420)"/>
    <wire from="(90,870)" to="(90,940)"/>
    <wire from="(90,400)" to="(400,400)"/>
    <wire from="(230,660)" to="(350,660)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(90,310)" to="(390,310)"/>
    <wire from="(230,420)" to="(400,420)"/>
    <wire from="(290,890)" to="(400,890)"/>
    <wire from="(90,720)" to="(90,870)"/>
    <wire from="(270,800)" to="(370,800)"/>
    <wire from="(90,310)" to="(90,400)"/>
    <wire from="(160,160)" to="(160,380)"/>
    <wire from="(230,350)" to="(390,350)"/>
    <wire from="(90,210)" to="(90,310)"/>
    <wire from="(230,250)" to="(230,350)"/>
    <wire from="(270,800)" to="(270,1100)"/>
    <wire from="(90,470)" to="(370,470)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(290,200)" to="(290,890)"/>
    <wire from="(90,470)" to="(90,590)"/>
    <wire from="(90,590)" to="(350,590)"/>
    <wire from="(160,380)" to="(420,380)"/>
    <comp loc="(430,460)" name="20 bit SRL"/>
    <comp lib="1" loc="(460,230)" name="NOR Gate">
      <a name="width" val="20"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(430,570)" name="20 bit SLT"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bold 20"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(440,410)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bold 20"/>
    </comp>
    <comp lib="3" loc="(440,880)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bold 20"/>
    </comp>
    <comp loc="(430,710)" name="20 bit SLL"/>
    <comp lib="1" loc="(440,330)" name="OR Gate">
      <a name="width" val="20"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,960)" name="AND Gate">
      <a name="width" val="20"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Times New Roman bold 20"/>
    </comp>
  </circuit>
  <circuit name="20 bit SRL">
    <a name="circuit" val="20 bit SRL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M458,215 Q462,225 466,215" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="93" stroke="#000000" stroke-width="2" width="68" x="422" y="213"/>
      <text fill="#ff1612" font-family="Times New Roman" font-size="10" font-weight="bold" text-anchor="middle" x="444" y="235">input</text>
      <text fill="#ff1612" font-family="Times New Roman" font-size="10" font-weight="bold" text-anchor="middle" x="445" y="294">shamt</text>
      <text fill="#ff1612" font-family="Times New Roman" font-size="10" font-weight="bold" text-anchor="middle" x="468" y="264">output</text>
      <text fill="#1000ff" font-family="Times New Roman" font-size="20" font-weight="bold" text-anchor="middle" x="453" y="282">SRL</text>
      <circ-port height="8" pin="460,270" width="8" x="416" y="226"/>
      <circ-port height="8" pin="410,360" width="8" x="416" y="286"/>
      <circ-port height="10" pin="680,280" width="10" x="485" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="477" y="217"/>
    </appear>
    <wire from="(460,270)" to="(550,270)"/>
    <wire from="(490,290)" to="(490,360)"/>
    <wire from="(490,290)" to="(550,290)"/>
    <wire from="(410,360)" to="(490,360)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(590,280)" to="(680,280)"/>
    <comp lib="3" loc="(590,280)" name="Shifter">
      <a name="width" val="20"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bold 20"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bold 20"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bold 20"/>
    </comp>
  </circuit>
  <circuit name="20 bit SLT">
    <a name="circuit" val="20 bit SLT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M521,300 Q525,310 529,300" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="111" stroke="#000000" stroke-width="2" width="91" x="480" y="299"/>
      <text fill="#ff1612" font-family="Times New Roman" font-size="10" font-weight="bold" text-anchor="middle" x="493" y="322">A</text>
      <text fill="#ff0161" font-family="Times New Roman" font-size="10" font-weight="bold" text-anchor="middle" x="494" y="394">B</text>
      <text fill="#ff0161" font-family="Times New Roman" font-size="10" font-weight="bold" text-anchor="middle" x="547" y="355">output</text>
      <text fill="#1000ff" font-family="Times New Roman" font-size="16" font-weight="bold" text-anchor="middle" x="520" y="369">SLT</text>
      <circ-port height="8" pin="740,420" width="8" x="476" y="316"/>
      <circ-port height="8" pin="740,540" width="8" x="476" y="386"/>
      <circ-port height="10" pin="1300,450" width="10" x="565" y="345"/>
      <circ-anchor facing="east" height="6" width="6" x="557" y="297"/>
    </appear>
    <wire from="(840,430)" to="(860,430)"/>
    <wire from="(840,450)" to="(860,450)"/>
    <wire from="(840,420)" to="(840,430)"/>
    <wire from="(840,450)" to="(840,540)"/>
    <wire from="(740,420)" to="(840,420)"/>
    <wire from="(740,540)" to="(840,540)"/>
    <wire from="(1100,450)" to="(1300,450)"/>
    <wire from="(900,450)" to="(1060,450)"/>
    <comp lib="0" loc="(740,540)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bold 20"/>
    </comp>
    <comp lib="0" loc="(1300,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(900,440)" name="Comparator">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(1100,450)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bold 20"/>
    </comp>
  </circuit>
  <circuit name="20 bit SLL">
    <a name="circuit" val="20 bit SLL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M282,239 Q286,249 290,239" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="105" stroke="#000000" stroke-width="2" width="71" x="251" y="238"/>
      <text fill="#ff0161" font-family="Times New Roman" font-size="10" font-weight="bold" text-anchor="middle" x="269" y="254">input</text>
      <text fill="#ff0161" font-family="Times New Roman" font-size="10" font-weight="bold" text-anchor="middle" x="270" y="332">shamt</text>
      <text fill="#ff0161" font-family="Times New Roman" font-size="10" font-weight="bold" text-anchor="middle" x="298" y="294">output</text>
      <text fill="#1000ff" font-family="Times New Roman" font-size="16" font-weight="bold" text-anchor="middle" x="275" y="311">SLL</text>
      <circ-port height="8" pin="600,290" width="8" x="246" y="246"/>
      <circ-port height="8" pin="570,410" width="8" x="246" y="326"/>
      <circ-port height="10" pin="940,300" width="10" x="315" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="237"/>
    </appear>
    <wire from="(710,310)" to="(760,310)"/>
    <wire from="(800,300)" to="(940,300)"/>
    <wire from="(600,290)" to="(760,290)"/>
    <wire from="(570,410)" to="(710,410)"/>
    <wire from="(710,310)" to="(710,410)"/>
    <comp lib="3" loc="(800,300)" name="Shifter">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inputs"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bold 20"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bold 20"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
